Range
This is the sequence of numbers. It starts from 0. Example A range of 10, it is going to be 0 - 9  i.e   0 - n-1

a = range(10)
print (type(a))
<class 'range'>

print (a)
range(0, 10)

To print all the values inside the range, you have to use loop.
for x in a:
    print(x)

0
1
2
3
4
5
6
7
8
9

By default, range starts from 0 but if you want to start from 50 to 70 it will give you 50 - 69

>>> b = range(50, 70)
>>> print(b)
range(50, 70)
>>> for x in b:
...     print(x)
...
...
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
